server.port=8099

# DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.34.49.241:1521:xe

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.hikari.maximum-pool-size=3

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.collavore.app
mybatis.mapper-locations=classpath:mapper/*.xml


#logging
#logging.level.org.springframework=DEBUG
#logging.level.com.collavore.app=DEBUG


#upload Setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Upload Path
file.upload.url=/upload/
file.upload.path=D:/upload/
file.upload.filePath=/D:/upload/